# 2FA-BS-DEMO

./: .gitignore  README.md  pom.xml
src/main/java/com/idsmanager/mfabsdemo/: MfaBsDemoApplication.java
src/main/java/com/idsmanager/mfabsdemo/controller/: IndexController.java
src/main/java/com/idsmanager/mfabsdemo/filter/: OTPFilter.java
src/main/java/com/idsmanager/mfabsdemo/utils/: AESUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/css/: public.css  reset.css
src/main/resources/public/css/: login.css  public.css  reset.css
src/main/resources/templates/: login.html  otp.html  welcome.html
src/test/java/com/idsmanager/mfabsdemo/: MfaBsDemoApplicationTests.java
src/test/java/com/idsmanager/mfabsdemo/utils/: AESUtilsTest.java
