#
spring.application.name=2FA-BS-Demo
#
#
#B/S应用的JS地址
mfa.js.uri=http://30.23.152.82:8087/2FA/public/mfa/bs/v1/javascript/2fatest.jsx
#
#B/S应用加解密的Key
mfa.aes.key=mtNihhP7Q774HLKN
#
#登录的默认密码
bs.demo.default.password=Jzyt@2018
#
#tomcat port
server.port=8080
