<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>OTP</title>
    <link rel="stylesheet" href="../public/css/public.css"  th:href="@{/css/public.css}"/>
    <link rel="stylesheet" href="../public/css/reset.css"  th:href="@{/css/reset.css}"/>
</head>

<style>
    *{ box-sizing: border-box;}
    html, body { background-color: #EFEFEF;}
    p { margin: 0 0 10px;}

    #MfaBindContainer { margin: 80px auto 0; background-color: #fff;}
    #MfaAuthContainer { height: auto!important;  margin: 80px auto 0!important; padding: 40px;}
    .left-code {
        text-align: left;
    }
    .img-line {
        text-align: center;
    }
    .left-code img {
        width: 68px;

    }
    .left-code .img-box + .img-box {
        margin-left: 65px;
    }
    .img-line {
        display: flex;
        justify-content: center;
    }
    .img-line p {
        color: #ffffff;
        font-size: 12px;
        text-align: center;
        margin-bottom: 2px;
    }
</style>

<body>

<div class="box">
    <div class="left">
        <div>
            <img src="../public/img/otp-pic.png" th:src="@{/img/otp-pic.png}" class="logo" />
            <div>
                <p class="left-tips">对于新创建的账户，需要先扫描右侧二维码，绑定手机令牌。九州云腾双因素认证产品，支持各类手机令牌（IDP认证管家、阿里云app等，扫描下方二维码，即可下载手机令牌），以及各种硬件令牌（演示环境不支持绑定）。</p>
                <p class="left-tips">对于已经绑定令牌的账户，请直接输入6位动态口令。</p>


            <div class="left-code">
                <div class="img-line">
                    <div class="img-box">
                        <img src="../public/img/code2.png" th:src="@{/img/code2.png}" />
                        <p>扫码下载</p>
                        <p>IDP认证管家</p>
                    </div>
                    <div class="img-box">
                        <img src="../public/img/code1.png" th:src="@{/img/code1.png}" />
                        <p>扫码下载</p>
                        <p>阿里云app</p>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>

    <div class="right">
        <div class="right-inner" id="right-inner"></div>
    </div>
</div>

<!--静态引入js方式，适用于Thymeleaf、FreeMarker、jsp等能够获取到后端传递的用户名，并动态修改js地址的情况-->
<!--<script th:src="@{'https://2fa.idpsso.net:8443/2FA/public/mfa/bs/v1/javascript/test1234.jsx?state=test&encryptedUsername=' + ${username}}"></script>-->
<!--<script>new IdpMFA();</script>-->

<!--动态引入js方式，适用于前后端分离等不能静态引入动态js地址的情况-->
<script>
    var username = "[[${username}]]"; // 获取到后端传递的经过 AES加密 并使用 URL编码 后的用户名
    var script = document.createElement("script");
    script.src = "[[${mfaJsUri}]]?state=test&encryptedUsername=" + username;
    document.body.appendChild(script);
    window.onload = function () {
        new IdpMFA({id: 'right-inner'});
    }
</script>

</body>
</html>